{
  "name": "bloglite",
  "version": "0.0.1",
  "description": "A simple blog starter",
  "main": "index.js",
  "repository": "https//github.com/Ayorinde/bloglite",
  "author": "Ayorinde Kudoro",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.7"
  }
}
